<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://www.zingtv.ink/storage/images/truong-tuong-tu-ban-dac-biet/truong-tuong-tu-ban-dac-biet-poster.jpg"
    />
    <meta property="og:title" content="Trường Tương Tư" />
    <meta property="og:url" content="facebook.com" />
    <meta property="og:image:width" content="720" />
    <meta property="og:image:height" content="480" />
  </head>
  <style>
    .active {
      background-color: rgb(243, 135, 153);
    }
    body {
      text-align: center;
      background-color: #333;
      color: aliceblue;
    }
    video {
      margin-top: 20px;
      max-width: 720px;
    }
    .paging {
      margin-top: 8px;
    }
    li {
      border: 1px solid white;
      padding: 8px;
      list-style-type: none;
      margin-top: 4px;
      margin-left: 4px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    h1 {
      color: red;
      margin-top: 8px;
    }
    .display-none {
      display: none;
    }
  </style>
  <body>
    <h1>Web chỉ để xem phim không bị bản quyền</h1>
    <video class="video" width="100%" controls></video>
    <ul class="paging"></ul>
  </body>

  <script src="phim.js"></script>
</html>
